{
    "cSpell.words": [
        "assumesy",
        "Assurez",
        "authtoken",
        "cela",
        "classe",
        "complétée",
        "creds",
        "doux",
        "electronique",
        "fichier",
        "Goave",
        "Mandarine",
        "Nobodybks",
        "potentiellement",
        "provenant",
        "Querry",
        "REGEXES",
        "Requête",
        "sécurisé",
        "simplejwt",
        "Viewset",
        "viewsets",
        "vous"
    ]
}